@import url('https://fonts.googleapis.com/css?family=Ubuntu Mono');
html, body {
    font-family: 'Ubuntu Mono';
    font-weight: 900;
}
.nav-link{
    font-size: 15px;
}
.alert{
  padding: 0px 10px;
  position: relative;
  top: 12px;
}
.card{
    border:1px solid black;
}
.card-header{
    border-bottom:1px solid black;
}
.btn{
    border:1px solid black;
}
.tooltip .tooltiptext {
    visibility: hidden;
    width: 170px;
    background-color: black;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;
    /* Position the tooltip */
    position: absolute;
    z-index: 1;
    top:30px;   
    opacity: 0;
    transition: opacity 0.7s;
}
.tooltip:hover .tooltiptext {
    visibility: visible;
    opacity: 1 !important;
}